<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/filbit_af.qm</file>
        <file alias="af_ZA">locale/filbit_af_ZA.qm</file>
        <file alias="ar">locale/filbit_ar.qm</file>
        <file alias="be_BY">locale/filbit_be_BY.qm</file>
        <file alias="bg_BG">locale/filbit_bg_BG.qm</file>
        <file alias="bg">locale/filbit_bg.qm</file>
        <file alias="bs">locale/filbit_bs.qm</file>
        <file alias="ca_ES">locale/filbit_ca_ES.qm</file>
        <file alias="ca">locale/filbit_ca.qm</file>
        <file alias="ca@valencia">locale/filbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/filbit_cs_CZ.qm</file>
        <file alias="cs">locale/filbit_cs.qm</file>
        <file alias="cy">locale/filbit_cy.qm</file>
        <file alias="da">locale/filbit_da.qm</file>
        <file alias="de">locale/filbit_de.qm</file>
        <file alias="el_GR">locale/filbit_el_GR.qm</file>
        <file alias="el">locale/filbit_el.qm</file>
        <file alias="en_GB">locale/filbit_en_GB.qm</file>
        <file alias="en">locale/filbit_en.qm</file>
        <file alias="eo">locale/filbit_eo.qm</file>
        <file alias="es_AR">locale/filbit_es_AR.qm</file>
        <file alias="es_CL">locale/filbit_es_CL.qm</file>
        <file alias="es_CO">locale/filbit_es_CO.qm</file>
        <file alias="es_DO">locale/filbit_es_DO.qm</file>
        <file alias="es_ES">locale/filbit_es_ES.qm</file>
        <file alias="es_MX">locale/filbit_es_MX.qm</file>
        <file alias="es">locale/filbit_es.qm</file>
        <file alias="es_UY">locale/filbit_es_UY.qm</file>
        <file alias="es_VE">locale/filbit_es_VE.qm</file>
        <file alias="et">locale/filbit_et.qm</file>
        <file alias="eu_ES">locale/filbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/filbit_fa_IR.qm</file>
        <file alias="fa">locale/filbit_fa.qm</file>
        <file alias="fi">locale/filbit_fi.qm</file>
        <file alias="fr_CA">locale/filbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/filbit_fr_FR.qm</file>
        <file alias="fr">locale/filbit_fr.qm</file>
        <file alias="gl">locale/filbit_gl.qm</file>
        <file alias="he">locale/filbit_he.qm</file>
        <file alias="hi_IN">locale/filbit_hi_IN.qm</file>
        <file alias="hr">locale/filbit_hr.qm</file>
        <file alias="hu">locale/filbit_hu.qm</file>
        <file alias="id_ID">locale/filbit_id_ID.qm</file>
        <file alias="it">locale/filbit_it.qm</file>
        <file alias="ja">locale/filbit_ja.qm</file>
        <file alias="ka">locale/filbit_ka.qm</file>
        <file alias="kk_KZ">locale/filbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/filbit_ko_KR.qm</file>
        <file alias="ky">locale/filbit_ky.qm</file>
        <file alias="la">locale/filbit_la.qm</file>
        <file alias="lt">locale/filbit_lt.qm</file>
        <file alias="lv_LV">locale/filbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/filbit_mk_MK.qm</file>
        <file alias="mn">locale/filbit_mn.qm</file>
        <file alias="ms_MY">locale/filbit_ms_MY.qm</file>
        <file alias="nb">locale/filbit_nb.qm</file>
        <file alias="nl">locale/filbit_nl.qm</file>
        <file alias="pam">locale/filbit_pam.qm</file>
        <file alias="pl">locale/filbit_pl.qm</file>
        <file alias="pt_BR">locale/filbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/filbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/filbit_ro_RO.qm</file>
        <file alias="ro">locale/filbit_ro.qm</file>
        <file alias="ru_RU">locale/filbit_ru_RU.qm</file>
        <file alias="ru">locale/filbit_ru.qm</file>
        <file alias="sk">locale/filbit_sk.qm</file>
        <file alias="sl_SI">locale/filbit_sl_SI.qm</file>
        <file alias="sq">locale/filbit_sq.qm</file>
        <file alias="sr">locale/filbit_sr.qm</file>
        <file alias="sv">locale/filbit_sv.qm</file>
        <file alias="ta">locale/filbit_ta.qm</file>
        <file alias="th_TH">locale/filbit_th_TH.qm</file>
        <file alias="tr_TR">locale/filbit_tr_TR.qm</file>
        <file alias="tr">locale/filbit_tr.qm</file>
        <file alias="uk">locale/filbit_uk.qm</file>
        <file alias="ur_PK">locale/filbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/filbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/filbit_uz@Latn.qm</file>
        <file alias="vi">locale/filbit_vi.qm</file>
        <file alias="vi_VN">locale/filbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/filbit_zh_CN.qm</file>
        <file alias="zh">locale/filbit_zh.qm</file>
        <file alias="zh_TW">locale/filbit_zh_TW.qm</file>
    </qresource>
</RCC>
