#!/bin/bash
#
#  filbitd The filbit core server.
#
#
# chkconfig: 345 80 20
# description: filbitd
# processname: filbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/filbitd, see below
if [ -f /etc/sysconfig/filbitd ]; then
        . /etc/sysconfig/filbitd
fi

RETVAL=0

prog=filbitd
# you can override the lockfile via FILBITD_LOCKFILE in /etc/sysconfig/filbitd
lockfile=${FILBITD_LOCKFILE-/var/lock/subsys/filbitd}

# filbitd defaults to /usr/bin/filbitd, override with FILBITD_BIN
filbitd=${FILBITD_BIN-/usr/bin/filbitd}

# filbitd opts default to -disablewallet, override with FILBITD_OPTS
filbitd_opts=${FILBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $filbitd $filbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
